* {
  margin: 0;
  padding: 0;
}

*, *:before, *:after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;

  font-family: 'Open Sans', helvetica, arial, sans-serif;
  font-size: 16px;
}

main {
  margin: 0 auto;
  max-width: 1500px;
  padding: 20px;
}

.cards {
  background: #eee;
  height: 100vh;
  width: 100vw;
  max-width: 1500px;

  display:flex;
  align-items: space-around;
  flex-wrap: wrap;
}

.card {
  max-width: 470px; 
  max-height: 300px; 

  margin: 0 auto;
  background-color: #fff;
  border: 2px solid #aaa;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  border-radius: 5px;
  padding: 10px;
  word-break: break-all;
}


.card__image {
  flex: 0 0 50%;
  max-width: 150px;
  padding-left: 10px;
}

.card__img {
  max-width: 100%;
}

.card__tags { 
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  list-style: none;
}

.card__tag {
  font-weight: bold;
  margin-right: 10px;
  margin-bottom: 10px;
}

.card__title {
  margin-bottom: 10px;
  font-size: 1.375rem;
  line-height: 1.375rem;
}

.card__content {
  display: flex;
}

.card__text {
  font-size: 1em;
  line-height: 1.375;
  overflow: auto;
}

.card-five ul {
  flex-grow: 1;
}

.card-six ul {
  line-height: 1;
  flex-shrink: 0;
}